{
  "name": "bookeater-cloudflare-api",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:init": "wrangler d1 execute bookeater-feedback --file=schema.sql --remote"
  },
  "devDependencies": {
    "wrangler": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
